email.theme = ???????????
storage.path=C:\\Users\\sascu\\IdeaProjects\\KuznetsovA_11-005\\Third_Semester\\JavaLab\\07.SpringMVC\\files\\
web.resources.storage.path=C:\\Users\\sascu\\IdeaProjects\\KuznetsovA_11-005\\Third_Semester\\JavaLab\\07.SpringMVC\\src\\main\\webapp\\resources\\

db.url=jdbc:postgresql://localhost:5432/DB_simple_app
db.user=postgres
db.password=Termometr890
db.driver=org.postgresql.Driver
db.hikari.pool-size=20

spring.mail.properties.transport.protocol=smtp
spring.mail.properties.mail.smtp.auth=true
spring.mail.properties.mail.smtp.starttls.enable=true
spring.mail.properties.mail.debug=true
spring.mail.smtp.allow8bitmime=true
spring.mail.smtp.ssl.trust=smtp.gmail.com

spring.mail.host=smtp.gmail.com
spring.mail.port=587
spring.mail.username=somemailfortestspring@gmail.com
spring.mail.password=Termometr890