
Вводится n чисел. Проверить, что среди них существует ровно два таких числа, что длина (количество цифр) каждого из них равна 3 или 5, а их цифры либо все четные, либо все нечетные.

Вводится n чисел. Проверить, что существует ровно три числа, в котором цифры идут по убыванию.

Для введенного n вывести «трифорс» (пример ниже), n - высота каждого треугольника. Не использовать строки и массивы символов. Например, для n = 3 (отступы треугольников друг от друга и от края - произвольные)


       *
      ***
     *****

   *       *
  ***     ***
 *****   *****


Для введенного n приблизительно нарисовать символами круг радиуcа n. Не использовать строки и массивы символов. Например, для n = 10:

**********0**********
******000000000******
****0000000000000****
***000000000000000***
**00000000000000000**
**00000000000000000**
*0000000000000000000*
*0000000000000000000*
*0000000000000000000*
*0000000000000000000*
000000000000000000000
*0000000000000000000*
*0000000000000000000*
*0000000000000000000*
*0000000000000000000*
**00000000000000000**
**00000000000000000**
***000000000000000***
****0000000000000****
******000000000******
**********0**********

